# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = py37
;envlist = py27
;envlist = py27, py35, py36, py37, pypy, jython
;envlist =  py35, py36, py37, py38, pypy, jython
envlist =  py35, py36, py37, mypy

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37, mypy

[testenv]
deps =
    pytest
commands =
    pytest -ra ./tests
    pytest -ra ./examples
